# Temas específicos para buscar YouTube Shorts (separados por comas)
YOUTUBE_TOPIC=tips de programación,desarrollo de software,desarrollo web,noticia ciberseguridad,noticia inteligencia artificial,tecnología china 2025, noticia IA, hacking con IA

# YouTube Data API v3 Key
YOUTUBE_API_KEY=AIzaSyAzGtnzZtXmE5Xgd2qk21bMQFXQwrYEzcY

# Programación para envíos automáticos (formato cron)
# Cada 4 horas: 0 */4 * * *
SCHEDULE=0 */3 * * *

# Nombre del grupo de WhatsApp al que enviar los videos
TARGET_GROUP_NAME=Club Dev Maval

# Número de videos a obtener en cada búsqueda (solo se usará el primero)
MAX_VIDEOS_TO_FETCH=100

# API Key de Gemini AI para generar descripciones mejoradas
GEMINI_API_KEY=AIzaSyBizcJ95cfJFN6n3VS8ktttE_KvF4zIqiQ

